<!-- sp:pagelayer/pl_post_props {"post_title":"Spaghetti with Rock Shrimp","post_status":"publish","post_date":"2021-10-04 10:45:27","post_author":"1","post_name":"spaghetti-with-rock-shrimp","featured_image":"{{theme_url}}\/images\/home-1-8-1.jpg","post_excerpt":"Consectetur adipisicing elit. Soluta, impedit, saepe. Unde minima distinctio officiis amet temporibus","post_password":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":[1],"post_tags":["food","Italian"],"comment_status":"","pagelayer-id":"r7x6215"} /-->
<!-- sp:pagelayer/pl_row {"width_content":"auto","stretch":"auto","col_gap":10,"row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"hsp4808"} -->
<!-- sp:pagelayer/pl_col {"col":"12","pagelayer-id":"4vx5797"} -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp style=\u0022text-align: left; color: black; font-family:lato; font-weight: 400; font-size:16px; \u0022\u003eConsectetur adipisicing elit. Soluta, impedit, saepe. Unde minima distinctio officiis amet temporibus, consequuntur dolorem dicta reprehenderit doloremque voluptate voluptas molestiae et pariatur soluta, nemo eos molestias beatae excepturi deleniti. Ea hic perferendis ut possimus. Culpa corrupti unde fugit doloremque omnis aliquam nam, velit, cupiditate quis reiciendis provident dolorum adipisci accusamus. Cum debitis, ipsum est ipsam vitae vel, quam in sint reprehenderit ducimus repudiandae ab et.\u003c\/p\u003e","pagelayer-id":"iee7495"} --><p style="text-align: left;color: black;font-family:lato;font-weight: 400;font-size:16px">Consectetur adipisicing elit. Soluta, impedit, saepe. Unde minima distinctio officiis amet temporibus, consequuntur dolorem dicta reprehenderit doloremque voluptate voluptas molestiae et pariatur soluta, nemo eos molestias beatae excepturi deleniti. Ea hic perferendis ut possimus. Culpa corrupti unde fugit doloremque omnis aliquam nam, velit, cupiditate quis reiciendis provident dolorum adipisci accusamus. Cum debitis, ipsum est ipsam vitae vel, quam in sint reprehenderit ducimus repudiandae ab et.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eIngredients\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":["","28","","600","","","Solid","","Capitalize","",""],"ele_margin":["40px","0px","0px","0px"],"pagelayer-id":"d12751"} --><h2>Ingredients</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"disc","spacing":10,"list_text_state":"normal","item_indent":10,"list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"ele_css":"{{element}} .pagelayer-list-item {text-align:left}","list_typo":["Lato","16","","","","","Solid","","","",""],"pagelayer-id":"i4c2365"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Dolor sit amet","show_icon":"","icon":"fas fa-star","pagelayer-id":"dvg459"} -->Dolor sit amet<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Maiores distinctio","show_icon":"","icon":"fas fa-star","pagelayer-id":"gam7942"} -->Maiores distinctio<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Expedita sunt repellendus","show_icon":"","icon":"fas fa-star","pagelayer-id":"dvc1829"} -->Expedita sunt repellendus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Corrupti ipsum","show_icon":"","icon":"fas fa-star","pagelayer-id":"wcp4763"} -->Corrupti ipsum<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Sunt repellendu","show_icon":"","icon":"fas fa-star","pagelayer-id":"oeg9930"} -->Sunt repellendu<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Nemo quod maiores","show_icon":"","icon":"fas fa-star","pagelayer-id":"jus8648"} -->Nemo quod maiores<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Consectetur adipisicing","show_icon":"","icon":"fas fa-star","pagelayer-id":"t5e6930"} -->Consectetur adipisicing<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eCulpa corrupti unde fugit\n\u003c\/h2\u003e","heading_state":"normal","align":"left","heading_typo":["","28","","600","","","Solid","","Capitalize","",""],"ele_margin":["40px","0px","0px","0px"],"pagelayer-id":"72p4286"} --><h2>Culpa corrupti unde fugit
</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp style=\u0022text-align: left; color: black; font-family:lato; font-weight: 400; font-size:16px; \u0022\u003eConsectetur adipisicing elit. Soluta, impedit, saepe. Unde minima distinctio officiis amet temporibus, consequuntur dolorem dicta reprehenderit doloremque voluptate voluptas molestiae et pariatur soluta, nemo eos molestias beatae excepturi deleniti. Ea hic perferendis ut possimus. Culpa corrupti unde fugit doloremque omnis aliquam nam, velit, cupiditate quis reiciendis provident dolorum adipisci accusamus. Cum debitis, ipsum est ipsam vitae vel, quam in sint reprehenderit ducimus repudiandae ab et.\n\u003cbr\u003e\n\u003cbr\u003e\nLorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam culpa esse amet quaerat doloribus nam sequi tempore aspernatur recusandae aliquam expedita eligendi maiores quis obcaecati, illo earum dolorum minima explicabo ea ut, fugiat veniam in. Amet dolores commodi vitae, sint debitis accusantium unde, placeat dolorum necessitatibus reiciendis, explicabo velit.\u003c\/p\u003e","pagelayer-id":"otq2773"} --><p style="text-align: left;color: black;font-family:lato;font-weight: 400;font-size:16px">Consectetur adipisicing elit. Soluta, impedit, saepe. Unde minima distinctio officiis amet temporibus, consequuntur dolorem dicta reprehenderit doloremque voluptate voluptas molestiae et pariatur soluta, nemo eos molestias beatae excepturi deleniti. Ea hic perferendis ut possimus. Culpa corrupti unde fugit doloremque omnis aliquam nam, velit, cupiditate quis reiciendis provident dolorum adipisci accusamus. Cum debitis, ipsum est ipsam vitae vel, quam in sint reprehenderit ducimus repudiandae ab et.
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ipsam culpa esse amet quaerat doloribus nam sequi tempore aspernatur recusandae aliquam expedita eligendi maiores quis obcaecati, illo earum dolorum minima explicabo ea ut, fugiat veniam in. Amet dolores commodi vitae, sint debitis accusantium unde, placeat dolorum necessitatibus reiciendis, explicabo velit.</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->