<!-- sp:pagelayer/pl_post_props {"post_title":"About us","post_status":"publish","post_date":"2025-09-13 10:39:29","post_author":"1","post_name":"about-us","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"smy6371"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","30px","0px","30px"],"ele_margin_tablet":["0px","0px","100px","0px"],"ele_margin":["100px","0px","150px","0px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"hq08908"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"oqw1626"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-2-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"anim_hover":"grow","ele_css":"{{element}} {overflow: hidden;}","custom_size":"311x467","pagelayer-id":"rww4830"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_zindex":1,"ele_padding_tablet":["30px","0px","30px","0px"],"pagelayer-id":"bxl1986"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-3-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"ele_css":"{{element}} {overflow: hidden;}","anim_hover":"grow","custom_size":"311x467","ele_zindex":null,"pagelayer-id":"fut7058"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":3,"ele_v_sc_top_viewport":100,"ele_v_sc_bottom_viewport":100,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_margin":["0px","0px","0px","0px"],"ele_zindex":1,"pagelayer-id":"st87820"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eabout\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"45"},"heading_typo_mobile":{"font-size":"37"},"pagelayer-id":"ern2698"} --><h5>about</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eOUR STORY\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eAbout Us\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"uva4395"} --><h4>OUR STORY</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"12h5517"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eFounded in 1990, we\u2019ve grown from a modest kitchen into a beloved dining destination known for quality, creativity, and care in every dish. Inspired by timeless recipes and global flavors, our team is dedicated to serving meals that feel both comforting and extraordinary. \u003c\/p\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003cp\u003eSubheading For The About Us Page\u003c\/p\u003e"},"color":"$text","heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"ljz322"} --><p>Founded in 1990, we’ve grown from a modest kitchen into a beloved dining destination known for quality, creativity, and care in every dish. Inspired by timeless recipes and global flavors, our team is dedicated to serving meals that feel both comforting and extraordinary. </p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Learn More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent","font-weight":"800"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"pagelayer-id":"3hv9760"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_zindex":null,"ele_padding":["0px","0px","0px","0px"],"ele_margin":["0px","0px","150px","0px"],"ele_padding_tablet":["0px","30px","0px","30px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"mn83955"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":1.1000000000000001,"ele_v_sc_top_viewport":91,"ele_v_sc_bottom_viewport":91,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_zindex":1,"pagelayer-id":"q8h5623"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003evisit our\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"37"},"heading_typo_mobile":{"font-size":"28"},"pagelayer-id":"ccf2888"} --><h5>visit our</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003erestaurant\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading For The Features Section\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"faj8650"} --><h4>restaurant</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"pzh8877"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eWhether you're celebrating a special occasion or simply craving something unforgettable, DinnerHouse is the perfect place to relax and indulge.\u003c\/p\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003cp\u003eParagraph describing the Features Section\u003c\/p\u003e"},"color":"$text","heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"2ix5394"} --><p>Whether you're celebrating a special occasion or simply craving something unforgettable, DinnerHouse is the perfect place to relax and indulge.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"get locations","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"text","font-size":"18","font-weight":"800","line-height":"1","text-transform":"capitalize"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"btn_typo_tablet":{"font-size":"15","font-weight":"400","line-height":"1.6"},"btn_typo_mobile":{"font-size":"14","font-weight":"","line-height":""},"pagelayer-id":"zby8745"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_padding_tablet":["30px","0px","30px","0px"],"pagelayer-id":"fgc659"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-5-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"anim_hover":"grow","ele_css":"{{element}} {overflow: hidden;}","custom_size":"311x467","pagelayer-id":"tjq6045"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_zindex":null,"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"ean7251"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-4-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"ele_css":"{{element}} {overflow: hidden;}","anim_hover":"grow","custom_size":"761x867","ele_zindex":null,"ele_margin_tablet":["0px","0px","0px","0px"],"max-width_tablet":100,"pagelayer-id":"vdz5274"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":100,"row_shape_bottom_height":20,"row_shape_position":"bottom","row_shape_type_bottom":"","overlay_transperancy":0.59999999999999998,"overlay_img_attachment":"scroll","overlay_bg_posx":"center","overlay_bg_posy":"center","overlay_bg_repeat":"no-repeat","overlay_bg_size":"cover","overlay_img":"","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/about-1-1.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_color":"$text","row_shape_bottom_flip":"true","ele_padding":["50px","0px","100px","0px"],"ele_bg_posy_custom":"49px","ele_margin":["0px","0px","100px","0px"],"pagelayer-id":"ckx1959"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","pagelayer-id":"nxi7419"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003ecustomer\u003c\/h3\u003e","heading_state":"normal","ele_padding":["0px","0px","5px","0px"],"align":"center","comment_atts":{"text":"\u003ch3\u003ePrefix For The Testimonials Section\u003c\/h3\u003e"},"color":"$primary","heading_typo":{"global-font":"primary"},"pagelayer-id":"hgx5065"} --><h3>customer</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003etestimonials\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"comment_atts":{"text":"\u003ch2\u003eHeading For The Testimonials Section\u003c\/h2\u003e"},"color":"$secondary","pagelayer-id":"qxq5889"} --><h2>testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":1,"slide_margin":10,"arrows_bg":"","arraow_color":"$secondary","arraow_bg_size":0,"arraow_bg_shape":0,"ele_padding":["50px","0px","0px","0px"],"font_decoration_line":"none","nav_size":63,"active_pager_color":"#cfa670ff","pager_color":"#f6eee495","ele_margin_mobile":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"64%","ele_align_tablet":"50%","ele_custom_width_tablet":"90%","ele_align_mobile":"50%","ele_custom_width_mobile":"100%","pagelayer-id":"rgg9408"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":29,"avatar":"{{theme_url}}\/images\/about-1-2.jpg","testimonial_image_size":60,"img_shape":"circle","cite":"mark anthony","cite_color":"$secondary","cite_style":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1","text-transform":"capitalize"},"designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","quote_content":"\u003cp style=\u0022color:white\u0022\u003eDinnerHouse exceeded all expectations. From the cozy atmosphere to the perfectly seasoned dishes, everything was top-notch. The crab curry was especially unforgettable.\u003c\/p\u003e","testimonial_border_type":"solid","testimonial_border_color":"$primary","cite_spacing":[0,0,0,"10"],"alignment_mobile":"center","author-spacing_mobile":"20","comment_atts":{"quote_content":"\u003cp style = \u0022 color:white; \u0022\u003eWrite a testimonial 1 from a satisfied customer. You can replace this with actual testimonials from your clients.\u003c\/p\u003e"},"cite_style_tablet":{"font-size":"20","font-weight":"900","line-height":"1"},"cite_style_mobile":{"font-size":"16","font-weight":"","line-height":""},"pagelayer-id":"sbd4992"} --><p style="color:white">DinnerHouse exceeded all expectations. From the cozy atmosphere to the perfectly seasoned dishes, everything was top-notch. The crab curry was especially unforgettable.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":29,"avatar":"{{theme_url}}\/images\/about-1-3.jpg","testimonial_image_size":54,"img_shape":"circle","cite":"chris hardy","cite_color":"$secondary","cite_style":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1","text-transform":"capitalize"},"designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","quote_content":"\u003cp style=\u0022color:white\u0022\u003eYou can tell the chefs here cook with heart. Every dish feels handcrafted and full of flavor. The Tuna Roast and Baked Potato were absolutely delicious.\u003c\/p\u003e","cite_spacing":[0,0,0,"10"],"testimonial_border_type":"solid","testimonial_border_color":"$primary","comment_atts":{"quote_content":"\u003cp style = \u0022 color:white;\u0022\u003eWrite a testimonial 2 from a satisfied customer. You can replace this with actual testimonials from your clients.\u003c\/p\u003e"},"cite_style_tablet":{"font-size":"20","font-weight":"900","line-height":"1"},"cite_style_mobile":{"font-size":"16","font-weight":"","line-height":""},"pagelayer-id":"nfr1958"} --><p style="color:white">You can tell the chefs here cook with heart. Every dish feels handcrafted and full of flavor. The Tuna Roast and Baked Potato were absolutely delicious.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":29,"avatar":"{{theme_url}}\/images\/about-1-4.jpg","testimonial_image_size":54,"img_shape":"circle","cite":"jane bennett","cite_color":"$secondary","cite_style":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1","text-transform":"capitalize"},"designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","quote_content":"\u003cp style=\u0022color:white\u0022\u003eWhether it\u2019s a birthday, anniversary, or just a casual night out, DinnerHouse never disappoints. The service is warm, the food is divine, and the experience is always memorable.\u003c\/p\u003e","cite_spacing":[0,0,0,"10"],"testimonial_border_type":"solid","testimonial_border_color":"#cfa670ff","comment_atts":{"quote_content":"\u003cp style = \u0022 color:white;\u0022\u003eWrite a testimonial 3 from a satisfied customer. You can replace this with actual testimonials from your clients.\u003c\/p\u003e"},"cite_style_tablet":{"font-size":"20","font-weight":"900","line-height":"1"},"cite_style_mobile":{"font-size":"16","font-weight":"","line-height":""},"pagelayer-id":"nnb9928"} --><p style="color:white">Whether it’s a birthday, anniversary, or just a casual night out, DinnerHouse never disappoints. The service is warm, the food is divine, and the experience is always memorable.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":["0px","0px","0px","0px"],"pagelayer-id":"omw9126"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"kxk1586"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eour\u003c\/h3\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch3\u003e-\u003c\/h3\u003e"},"color":"$primary","heading_typo":{"global-font":"primary"},"pagelayer-id":"nwa5961"} --><h3>our</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003elocation\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eAddress Title\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"vl24165"} --><h4>location</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"zt92289"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","70px","0px"],"pagelayer-id":"lxc8318"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"flex-start","col_width":25,"col_width_tablet":50,"ele_padding_tablet":["0px","0px","20px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","50px","0px"],"pagelayer-id":"d4m7880"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003edinner palace\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"22","font-weight":"900","line-height":"1","text-transform":"capitalize"},"align":"left","ele_padding":["0px","0px","11px","0px"],"color":"$text","align_tablet":"center","align_mobile":"center","comment_atts":{"text":"\u003ch2\u003e-\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"vq76275"} --><h2>dinner palace</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"$text","typography":{"global-font":"text","line-height":"1.5"},"ele_padding":["0.5em","0em","0.5em","0em"],"align":"flex-start","align_tablet":"center","ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-address{ text-align: center;}\n}","align_mobile":"center","typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"clp4392"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$text","icon_color":"$text","space":6,"align":"flex-start","typography":{"global-font":"text","font-weight":"900"},"align_tablet":"center","align_mobile":"center","typography_tablet":{"font-weight":"400"},"typography_mobile":{"font-weight":""},"pagelayer-id":"hza1481"} /-->
<!-- sp:pagelayer/pl_btn {"text":"get directions","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent","font-size":"14","font-weight":"800","text-transform":"uppercase"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_margin":["0px","0px","0px","0px"],"align_tablet":"center","btn_custom_size":5,"ele_padding":["15px","0px","0px","0px"],"align_mobile":"center","comment_atts":{"text":"Get In Touch"},"btn_typo_tablet":{"font-size":"14","font-weight":""},"btn_typo_mobile":{"font-size":"14","font-weight":""},"pagelayer-id":"q9k3330"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"flex-start","col_width":25,"col_width_tablet":50,"ele_padding_tablet":["0px","0px","20px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","50px","0px"],"pagelayer-id":"frp6918"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003edinner royal\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"22","font-weight":"900","line-height":"1","text-transform":"capitalize"},"align":"left","ele_padding":["0px","0px","11px","0px"],"color":"$text","align_tablet":"center","align_mobile":"center","comment_atts":{"text":"\u003ch2\u003e-\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"nea6182"} --><h2>dinner royal</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"$text","typography":{"global-font":"text","line-height":"1.5"},"ele_padding":["0.5em","0em","0.5em","0em"],"align":"flex-start","align_tablet":"center","ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-address{ text-align: center;}\n}","align_mobile":"center","typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"uar8562"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$text","icon_color":"$text","space":6,"align":"flex-start","typography":{"global-font":"text","font-weight":"900","line-height":"1.25"},"align_tablet":"center","align_mobile":"center","typography_tablet":{"font-weight":"400","line-height":"1.6"},"typography_mobile":{"font-weight":"","line-height":""},"pagelayer-id":"5tv8156"} /-->
<!-- sp:pagelayer/pl_btn {"text":"get directions","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"text","font-size":"14","font-weight":"800","text-transform":"uppercase"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_margin":["0px","0px","0px","0px"],"align_tablet":"center","btn_custom_size":5,"ele_padding":["15px","0px","0px","0px"],"align_mobile":"center","comment_atts":{"text":"Get In Touch"},"btn_typo_tablet":{"font-size":"14","font-weight":"800"},"btn_typo_mobile":{"font-size":"14","font-weight":""},"pagelayer-id":"blt9581"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"flex-start","col_width":25,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","50px","0px"],"pagelayer-id":"bc63535"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003edinner night\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"22","font-weight":"900","line-height":"1","text-transform":"capitalize"},"align":"left","ele_padding":["0px","0px","11px","0px"],"color":"$text","align_tablet":"center","align_mobile":"center","comment_atts":{"text":"\u003ch2\u003e-\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1.5"},"heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"xpb5816"} --><h2>dinner night</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"$text","typography":{"global-font":"text","line-height":"1.5"},"ele_padding":["0.5em","0em","0.5em","0em"],"align":"flex-start","align_tablet":"center","ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-address{ text-align: center;}\n}","align_mobile":"center","typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"d3v2731"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$text","icon_color":"$text","space":6,"align":"flex-start","typography":{"global-font":"text","font-weight":"900"},"align_tablet":"center","align_mobile":"center","typography_tablet":{"font-weight":"400"},"typography_mobile":{"font-weight":""},"pagelayer-id":"sli9813"} /-->
<!-- sp:pagelayer/pl_btn {"text":"get directions","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"text","font-size":"14","font-weight":"800","text-transform":"uppercase"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_margin":["0px","0px","0px","0px"],"align_tablet":"center","btn_custom_size":5,"ele_padding":["15px","0px","0px","0px"],"align_mobile":"center","comment_atts":{"text":"Get In Touch"},"btn_typo_tablet":{"font-size":"15","font-weight":"800"},"btn_typo_mobile":{"font-size":"14","font-weight":""},"pagelayer-id":"ykn5103"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"flex-start","col_width":25,"pagelayer-id":"0tx894"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003edinner feast\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"22","font-weight":"900","line-height":"1.25","text-transform":"capitalize"},"align":"left","ele_padding":["0px","0px","11px","0px"],"color":"$text","align_tablet":"center","align_mobile":"center","comment_atts":{"text":"\u003ch2\u003e-\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1.5"},"heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"xyf2537"} --><h2>dinner feast</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"$text","typography":{"global-font":"text","line-height":"1.5"},"ele_padding":["0.5em","0em","0.5em","0em"],"align":"flex-start","align_tablet":"center","ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-address{ text-align: center;}\n}","align_mobile":"center","typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"0nf5035"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$text","icon_color":"$text","space":6,"align":"flex-start","typography":{"global-font":"text","font-weight":"900"},"align_tablet":"center","align_mobile":"center","typography_tablet":{"font-weight":"400"},"typography_mobile":{"font-weight":""},"pagelayer-id":"fmp2049"} /-->
<!-- sp:pagelayer/pl_btn {"text":"get directions","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"text","font-size":"14","font-weight":"900","line-height":"1.25","text-transform":"uppercase"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_margin":["0px","0px","0px","0px"],"align_tablet":"center","btn_custom_size":5,"ele_padding":["15px","0px","0px","0px"],"align_mobile":"center","comment_atts":{"text":"Get In Touch"},"btn_typo_tablet":{"font-size":"14","font-weight":"900","line-height":"1"},"btn_typo_mobile":{"font-size":"14","font-weight":"","line-height":""},"pagelayer-id":"uy69266"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#ffffffff","row_shape_top_width":100,"row_shape_top_height":27,"row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":100,"row_shape_bottom_height":20,"row_shape_position":"top","row_shape_type_bottom":"","overlay_transperancy":0.59999999999999998,"overlay_img_attachment":"scroll","overlay_bg_posx":"center","overlay_bg_posy":"center","overlay_bg_repeat":"no-repeat","overlay_bg_size":"cover","overlay_img":"","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/services-1-5.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_color":"$text","row_shape_bottom_flip":"true","ele_padding":["100px","0px","100px","0px"],"ele_bg_posy_custom":"49px","row_shape_type_top":"split","ele_margin":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-svg-top{\nz-index: 10;}","pagelayer-id":"0tn5629"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","pagelayer-id":"ekh2033"} -->
<!-- sp:pagelayer/pl_btn {"text":"make an online reservation","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":200,"btn_typo":["Lato","16","","400","","","Solid","","Capitalize","",""],"btn_bg_color":"","btn_color":"$secondary","btn_hover":"","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","btn_border_type":"solid","btn_border_color":"$secondary","btn_border_width":["2","2","2","2"],"btn_border_radius":["7","7","7","7"],"btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"$primary","btn_border_width_hover":["2","2","2","2"],"btn_border_radius_hover":["7","7","7","7"],"ele_zindex":5,"align_mobile":"center","align_tablet":"center","link":"||link_id|page|contacts||","comment_atts":{"text":"Call To Action"},"pagelayer-id":"wh01324"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eor call us at +1234567890\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"$secondary","ele_padding":["10px","0px","0px","0px"],"heading_typo":{"global-font":"secondary","font-size":"34","line-height":"1.5","text-transform":"capitalize"},"comment_atts":{"text":"\u003ch2\u003e-\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"34","line-height":""},"heading_typo_mobile":{"font-size":"23","line-height":""},"pagelayer-id":"dgw6209"} --><h2>or call us at +1234567890</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->