<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2025-09-13 10:39:29","post_author":"1","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","ele_bg_type":"image","pagelayer-id":"7ez2273"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"content_pos":"center","ele_margin":["50px","0px","50px","0px"],"pagelayer-id":"v7c2375"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"wsq3887"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eUNTIL I DISCOVERED COOKING I WAS NEVER \u003cbr\u003e REALLY INTERESTED IN ANYTHING\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"$text","heading_typo":{"global-font":"accent","font-size":"30","line-height":"1.6","text-transform":"uppercase"},"comment_atts":{"text":"\u003ch2\u003eHeading for the About Us Section\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"20","line-height":""},"heading_typo_mobile":{"font-size":"20","line-height":""},"pagelayer-id":"6ks1427"} --><h2>UNTIL I DISCOVERED COOKING I WAS NEVER <br> REALLY INTERESTED IN ANYTHING</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003ch3 class=\u0022elementor-heading-title elementor-size-default\u0022 style=\u0022border: 0px;font-size: 12px;font-family: Lato, sans-serif;vertical-align: baseline;letter-spacing: 2px;text-transform: uppercase;line-height: 1.6em;text-align: center\u0022\u003eOUR FOUNDER JOHN PHILLIPE\u003c\/h3\u003e","comment_atts":{"text":"\u003ch3 class=\u0022elementor-heading-title elementor-size-default\u0022 style=\u0022border: 0px; font-size: 12px; font-family: Lato, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); letter-spacing: 2px; text-transform: uppercase; line-height: 1.6em; text-align: center;\u0022\u003e-\u003c\/h3\u003e"},"pagelayer-id":"rue5839"} --><h3 class="elementor-heading-title elementor-size-default" style="border: 0px;font-size: 12px;font-family: Lato, sans-serif;vertical-align: baseline;letter-spacing: 2px;text-transform: uppercase;line-height: 1.6em;text-align: center">OUR FOUNDER JOHN PHILLIPE</h3><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eJohn Phillipe\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"$text","heading_typo":{"font-family":"Euphoria Script","font-size":"40","font-weight":"400","text-decoration-style":"solid"},"ele_padding":["20px","0px","0px","0px"],"comment_atts":{"text":"\u003ch3\u003eTeam Member 1\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"40"},"heading_typo_mobile":{"font-size":"40"},"pagelayer-id":"lir3397"} --><h3>John Phillipe</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","30px","0px","30px"],"ele_margin_tablet":["0px","0px","100px","0px"],"ele_margin":["0px","0px","150px","0px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"ux43681"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"hu96903"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-2-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"anim_hover":"grow","ele_css":"{{element}} {overflow: hidden;}","custom_size":"311x467","pagelayer-id":"m6g6101"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_zindex":1,"ele_padding_tablet":["30px","0px","30px","0px"],"pagelayer-id":"ajg5673"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-3-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"ele_css":"{{element}} {overflow: hidden;}","anim_hover":"grow","custom_size":"311x467","ele_zindex":null,"pagelayer-id":"ojp3715"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":3,"ele_v_sc_top_viewport":100,"ele_v_sc_bottom_viewport":100,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_margin":["0px","0px","0px","0px"],"ele_zindex":1,"pagelayer-id":"thv8706"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eDiscover\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"37"},"heading_typo_mobile":{"font-size":"28"},"pagelayer-id":"frt8537"} --><h5>Discover</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eOUR STORY\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading for the About Us Section\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"ann4896"} --><h4>OUR STORY</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"lgq3686"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAt DinnerHouse, every dish has a story. What began as a small passion project by our founder John Phillipe in 1990 has grown into a culinary destination known for authentic flavors and exceptional hospitality.\u003c\/p\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003cp\u003eSubheading For The About Us Page\u003c\/p\u003e"},"color":"$text","heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"lzw9940"} --><p>At DinnerHouse, every dish has a story. What began as a small passion project by our founder John Phillipe in 1990 has grown into a culinary destination known for authentic flavors and exceptional hospitality.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Learn More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"pagelayer-id":"et55075"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#ffffffff","row_shape_top_width":100,"row_shape_top_height":24,"row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":100,"row_shape_bottom_height":18,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-1-11.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"right","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"$text","ele_padding":["90px","0px","90px","0px"],"content_pos":"center","row_shape_position":"top","row_shape_type_bottom":"","row_shape_type_top":"split","ele_css":"{{element}} .pagelayer-svg-top{\nz-index: 10;}","pagelayer-id":"f351884"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"kmb4601"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eDelightful\u003c\/h3\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch3\u003e-\u003c\/h3\u003e"},"color":"$primary","heading_typo":{"global-font":"primary"},"pagelayer-id":"lln9388"} --><h3>Delightful</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eEXPERIENCE\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"comment_atts":{"text":"\u003ch2\u003eHeading For The Services Section\u003c\/h2\u003e"},"color":"$secondary","pagelayer-id":"txy1262"} --><h2>EXPERIENCE</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":1,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_zindex":null,"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["10px","10px","0px","10px"],"pagelayer-id":"9ak957"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["00px","0px","0px","0px"],"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"vit3135"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-8-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Italian Source Mushroom","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Mushroom \/ Garlic \/ Veggies","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","service_image_object_pos":"top","comment_atts":{"service_heading":"Service 1","service_text":"This section will highlight specific details about a service 1"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"ual7756"} -->Mushroom / Garlic / Veggies<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"gll788"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-14.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Fried Potatoes With Garlic","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Potatoes \/ Olive Oil \/ Garlic","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","comment_atts":{"service_heading":"Service 2","service_text":"This section will highlight specific details about a service 2"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"zwc1361"} -->Potatoes / Olive Oil / Garlic<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":25,"col_width_mobile":100,"pagelayer-id":"74e9094"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-6-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Tuna Roast Source","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Tuna \/ Potatoes \/ Rice","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","comment_atts":{"service_heading":"Service 3","service_text":"This section will highlight specific details about a service 3"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"lrv7973"} -->Tuna / Potatoes / Rice<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":25,"pagelayer-id":"iz88596"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-15.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Roast Pork (4 Sticks)","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Pork \/ Veggies \/ Shoyu","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","comment_atts":{"service_heading":"Service 4","service_text":"This section will highlight specific details about a service 4"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"1145205"} -->Pork / Veggies / Shoyu<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":1,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["35px","0px","50px","0px"],"ele_margin_tablet":["0px","0px","100px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"6ef8238"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"ele_padding":["00px","0px","0px","0px"],"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"voo6503"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-13.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Baked Potato","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Potato \/ Bread \/ Cheese","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","comment_atts":{"service_heading":"Service 5","service_text":"This section will highlight specific details about a service 5"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"lji2220"} -->Potato / Bread / Cheese<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"bbx4862"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-16-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Crab With Curry Sources","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Crab \/ Potatoes \/ Rice","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","service_image_object_pos":"bottom","service_image_custom_size":280,"comment_atts":{"service_heading":"Service 6","service_text":"This section will highlight specific details about a service 6"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"guj1096"} -->Crab / Potatoes / Rice<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":25,"col_width_mobile":100,"pagelayer-id":"sry5365"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-12-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Imported Salmon Steak","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Salmon \/ Veggies \/ Oil","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","comment_atts":{"service_heading":"Service 7","service_text":"This section will highlight specific details about a service 7"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"f4l7108"} -->Salmon / Veggies / Oil<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":25,"pagelayer-id":"78j9486"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home-1-7-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Salted Fried Chicken","heading_alignment":"left","service_title_spacing":["20","0","10","0"],"heading_state":"normal","service_heading_color":"$text","service_heading_typo":{"global-font":"text","font-size":"20","font-weight":"900","line-height":"1"},"heading_transition":400,"service_text_alignment":"left","service_text":"Chicken \/ Olive Oil \/ Salt","service_btn_hover_delay":400,"service_img_alignment":"center","ele_css":"{{element}} .pagelayer-service-text{font-size:13px; color:#424242; margin-bottom:10px}","comment_atts":{"service_heading":"Service 8","service_text":"This section will highlight specific details about a service 8"},"service_heading_typo_tablet":{"font-size":"18","font-weight":"900","line-height":"1"},"service_heading_typo_mobile":{"font-size":"20","font-weight":"","line-height":""},"pagelayer-id":"a8a6756"} -->Chicken / Olive Oil / Salt<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":100,"row_shape_bottom_height":18,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-1-10.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"right","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"$text","ele_padding":["50px","0px","50px","0px"],"content_pos":"center","row_shape_position":"bottom","row_shape_type_bottom":"split","ele_margin":["0px","0px","150px","0px"],"ele_css":"{{element}} .pagelayer-svg-bottom{\nz-index: 10;}","ele_margin_tablet":["0px","0px","050px","0px"],"ele_padding_tablet":["80px","0px","80px","0px"],"ele_margin_mobile":["100px","0px","100px","0px"],"pagelayer-id":"17b9822"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"pagelayer-id":"gbk7088"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eamazing\u003c\/h3\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch3\u003e-\u003c\/h3\u003e"},"color":"$primary","heading_typo":{"global-font":"primary"},"pagelayer-id":"uge9728"} --><h3>amazing</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eDELICIOUS\u003c\/h2\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary"},"comment_atts":{"text":"\u003ch2\u003eHeading For The Features Section\u003c\/h2\u003e"},"color":"$secondary","pagelayer-id":"ahg5951"} --><h2>DELICIOUS</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-img{border-radius:5px}","ele_margin":["0px","0px","150px","0px"],"ele_padding_tablet":["0px","20px","0px","20px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"nry8925"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"6","ele_padding_tablet":["0px","0px","50px","0px"],"pagelayer-id":"u3e2728"} -->
<!-- sp:pagelayer/pl_grid_gallery {"columns":"2","size":"full","link_to":"lightbox","images_no":30,"ids":["{{theme_url}}\/images\/home-1-6-1.jpg","{{theme_url}}\/images\/home-1-7-1.jpg","{{theme_url}}\/images\/home-1-8-1.jpg","{{theme_url}}\/images\/home-1-9-1.jpg"],"col_gap":20,"row_gap":20,"border_width":"1px,1px,1px,1px","border_color":"#CCC","pagelayer-id":"drs8468"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":3,"ele_v_sc_top_viewport":100,"ele_v_sc_bottom_viewport":100,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_zindex":1,"ele_margin":["0px","0px","0px","0px"],"pagelayer-id":"6i83276"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003echeckout\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary"},"pagelayer-id":"cvt1748"} --><h5>checkout</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eOUR menu\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading for Portfolio Section\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"ten8732"} --><h4>OUR menu</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"pb74637"} /-->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","typography":{"global-font":"text","line-height":"1.55"},"color":"$text","ele_padding":["10px","0px","10px","0px"],"align_mobile":"center","space_mobile":0,"typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"6pw7580"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","align":"center","color":"$text","icon_color":"$text","icon_size":13,"space":7,"ele_padding":["10px","0px","0px","0px"],"typography":{"global-font":"text"},"pagelayer-id":"f9p7502"} /-->
<!-- sp:pagelayer/pl_btn {"text":"get directions","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"pagelayer-id":"vhq9001"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_zindex":null,"ele_padding":["0px","0px","0px","0px"],"ele_margin":["0px","0px","150px","0px"],"ele_padding_tablet":["0px","30px","0px","30px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"wrv3173"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":1.1000000000000001,"ele_v_sc_top_viewport":91,"ele_v_sc_bottom_viewport":91,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_zindex":1,"pagelayer-id":"hov508"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003evisit our\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"37"},"heading_typo_mobile":{"font-size":"28"},"pagelayer-id":"kwp691"} --><h5>visit our</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003erestaurant\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading For The Features Section\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"giz2312"} --><h4>restaurant</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"oqm6359"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eStep into an atmosphere of warmth, flavor, and tradition. At DinnerHouse, we don\u2019t just serve meals we create memorable dining experiences crafted with passion and care.\u003c\/p\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003cp\u003eParagraph describing the Features Section\u003c\/p\u003e"},"color":"$text","heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"7m12589"} --><p>Step into an atmosphere of warmth, flavor, and tradition. At DinnerHouse, we don’t just serve meals we create memorable dining experiences crafted with passion and care.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"get locations","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"pagelayer-id":"s3g9020"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_padding_tablet":["30px","0px","30px","0px"],"pagelayer-id":"kqg3916"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-5-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"anim_hover":"grow","ele_css":"{{element}} {overflow: hidden;}","custom_size":"311x467","pagelayer-id":"sfx2432"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_zindex":null,"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"ar72078"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-4-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"ele_css":"{{element}} {overflow: hidden;}","anim_hover":"grow","custom_size":"761x867","ele_zindex":null,"ele_margin_tablet":["0px","0px","0px","0px"],"max-width_tablet":100,"pagelayer-id":"1ps2787"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->