<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_status":"publish","post_date":"2025-09-13 10:39:29","post_author":"1","post_name":"services","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"idh7408"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_zindex":null,"ele_padding":["0px","0px","0px","0px"],"ele_margin":["100px","0px","150px","0px"],"ele_padding_tablet":["0px","30px","0px","30px"],"pagelayer-id":"hst6235"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":1.1000000000000001,"ele_v_sc_top_viewport":91,"ele_v_sc_bottom_viewport":91,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_zindex":1,"pagelayer-id":"qtd4096"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003efood\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"45"},"heading_typo_mobile":{"font-size":"37"},"pagelayer-id":"mxf5438"} --><h5>food</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003edelivery\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading For The Services Section\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"08v8882"} --><h4>delivery</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"xrf4226"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eCraving your favorites at home? Enjoy the taste of DinnerHouse wherever you are. Our fresh, chef-crafted meals are delivered hot and fast right to your doorstep.\u003c\/p\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003cp\u003eParagraph describing the Services Section\u003c\/p\u003e"},"color":"$text","heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"xra9585"} --><p>Craving your favorites at home? Enjoy the taste of DinnerHouse wherever you are. Our fresh, chef-crafted meals are delivered hot and fast right to your doorstep.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"order now","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent","font-weight":"800"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"pagelayer-id":"z8s3362"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_padding_tablet":["30px","0px","30px","0px"],"pagelayer-id":"jph928"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-5-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"anim_hover":"grow","ele_css":"{{element}} {overflow: hidden;}","custom_size":"311x467","pagelayer-id":"o9c7254"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_zindex":null,"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"cv34420"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-4-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"ele_css":"{{element}} {overflow: hidden;}","anim_hover":"grow","custom_size":"761x867","ele_zindex":null,"ele_margin_tablet":["0px","0px","0px","0px"],"max-width_tablet":100,"pagelayer-id":"yl1827"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","50px","0px"],"pagelayer-id":"hst4340"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":1,"pagelayer-id":"nml1947"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":25,"animation_duration":1000,"counter_align":"center","counter_text":"YEARS OF EXPERIENCE","counter_text_color":"$text","counter_text_style":{"global-font":"text","font-size":"12","font-weight":"600","line-height":"2"},"counter_number_color":"$text","counter_number_style":{"global-font":"secondary","font-size":"70","font-weight":"800","line-height":"1"},"comment_atts":{"counter_text":"Statistic Heading 1"},"counter_number_style_tablet":{"font-size":"70","font-weight":"","line-height":""},"counter_number_style_mobile":{"font-size":"70","font-weight":"","line-height":""},"counter_text_style_tablet":{"font-size":"12","font-weight":"600","line-height":"1"},"counter_text_style_mobile":{"font-size":"12","font-weight":"","line-height":"2"},"pagelayer-id":"xqw7864"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":1,"pagelayer-id":"kcf3314"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":12,"animation_duration":1000,"counter_align":"center","counter_text":"AWARDS WINNING CHEFS","counter_text_color":"$text","counter_text_style":{"global-font":"text","font-size":"12","font-weight":"600","line-height":"2"},"counter_number_color":"$text","counter_number_style":{"global-font":"secondary","font-size":"70","font-weight":"800","line-height":"1"},"comment_atts":{"counter_text":"Statistic Heading 2"},"counter_number_style_tablet":{"font-size":"70","font-weight":"","line-height":""},"counter_number_style_mobile":{"font-size":"70","font-weight":"","line-height":""},"counter_text_style_tablet":{"font-size":"12","font-weight":"400","line-height":"1.6"},"counter_text_style_mobile":{"font-size":"12","font-weight":"","line-height":""},"pagelayer-id":"zy58346"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":1,"pagelayer-id":"dqz1393"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":125,"animation_duration":1000,"counter_align":"center","counter_text":"DISHES \u0026 MENUS","counter_text_color":"$text","counter_text_style":{"global-font":"text","font-size":"12","font-weight":"600","line-height":"2"},"counter_number_color":"$text","counter_number_style":{"global-font":"secondary","font-size":"70","font-weight":"800","line-height":"1"},"comment_atts":{"counter_text":"Statistic Heading 3"},"counter_number_style_tablet":{"font-size":"70","font-weight":"","line-height":""},"counter_number_style_mobile":{"font-size":"70","font-weight":"","line-height":""},"counter_text_style_tablet":{"font-size":"12","font-weight":"600","line-height":"2"},"counter_text_style_mobile":{"font-size":"12","font-weight":"","line-height":""},"pagelayer-id":"h5j1689"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":1,"pagelayer-id":"oqk2195"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":15,"animation_duration":1000,"counter_align":"center","counter_text":"RESTAURANT BRANCHES","counter_text_color":"$text","counter_text_style":{"global-font":"text","font-size":"12","font-weight":"600","line-height":"1"},"counter_number_color":"$text","counter_number_style":{"global-font":"secondary","font-size":"70","font-weight":"800","line-height":"1"},"comment_atts":{"counter_text":"Statistic Heading 4"},"counter_number_style_tablet":{"font-size":"70","font-weight":"","line-height":""},"counter_number_style_mobile":{"font-size":"70","font-weight":"","line-height":""},"counter_text_style_tablet":{"font-size":"12","font-weight":"600","line-height":"2"},"counter_text_style_mobile":{"font-size":"12","font-weight":"","line-height":""},"pagelayer-id":"1l87623"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"$secondary","row_shape_top_width":100,"row_shape_top_height":21,"row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":100,"row_shape_bottom_height":20,"row_shape_position":"top","row_shape_type_bottom":"","overlay_transperancy":0.5,"overlay_img_attachment":"scroll","overlay_bg_posx":"center","overlay_bg_posy":"center","overlay_bg_repeat":"no-repeat","overlay_bg_size":"cover","overlay_img":"","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/services-1-5.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_color":"","row_shape_bottom_flip":"true","ele_bg_posy_custom":"49px","ele_margin":["0px","0px","100px","0px"],"content_pos":"center","row_shape_type_top":"split","ele_padding_tablet":["150px","0px","100px","0px"],"pagelayer-id":"bhb5383"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"ele_padding_mobile":["150px","0px","0px","0px"],"pagelayer-id":"9kq3650"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"4","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":1.1000000000000001,"ele_v_sc_top_viewport":91,"ele_v_sc_bottom_viewport":91,"ele_css":"{{element}} *{z-index: 10;}","ele_zindex":1,"content_pos":"center","overlay_type":"color","overlay_transperancy":0.90000000000000002,"overlay_color":"$text","border_radius":["7px","7px","7px","7px"],"widget_space":"","pagelayer-id":"e2v2038"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eevent\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"45"},"heading_typo_mobile":{"font-size":"37"},"pagelayer-id":"ezy5862"} --><h5>event</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003ecatering\u003c\/h4\u003e","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading For The Services Section\u003c\/h4\u003e"},"heading_typo_tablet":{"font-size":"32"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"0s640"} --><h4>catering</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"jeq9331"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eMake your event unforgettable with DinnerHouse catering. From intimate gatherings to grand celebrations, we deliver exquisite flavors and flawless service tailored to your occasion.\u003c\/p\u003e","heading_state":"normal","align":"center","color":"$secondary","comment_atts":{"text":"\u003cp\u003eParagraph describing the Services Section\u003c\/p\u003e"},"heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"pzt5848"} --><p>Make your event unforgettable with DinnerHouse catering. From intimate gatherings to grand celebrations, we deliver exquisite flavors and flawless service tailored to your occasion.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"contact us","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Get In Touch"},"pagelayer-id":"xf2365"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"ele_margin":["0px","0px","150px","0px"],"ele_padding_tablet":["0px","30px","0px","30px"],"pagelayer-id":"8ve1918"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"pfg770"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-1-3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"anim_hover":"grow","ele_css":"{{element}} {overflow: hidden;}","custom_size":"311x467","pagelayer-id":"oh55684"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","ele_zindex":null,"ele_padding_tablet":["30px","0px","30px","0px"],"pagelayer-id":"azq9614"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-1-2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["8px","8px","8px","8px"],"ele_css":"{{element}} {overflow: hidden;}","anim_hover":"grow","custom_size":"311x467","ele_zindex":null,"pagelayer-id":"ccn1624"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"5","ele_padding":["40px","40px","40px","40px"],"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"opposite","ele_v_sc_speed":3,"ele_v_sc_top_viewport":100,"ele_v_sc_bottom_viewport":100,"ele_shadow":["1","1","33","","0",""],"border_radius":["7px","7px","7px","7px"],"ele_css":"{{element}} *{z-index: 10;}","ele_margin":["0px","0px","0px","0px"],"ele_zindex":1,"pagelayer-id":"nj95174"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eDiscover\u003c\/h5\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003ch5\u003e-\u003c\/h5\u003e"},"color":"$primary","heading_typo":{"global-font":"primary","font-size":"65"},"heading_typo_tablet":{"font-size":"45"},"heading_typo_mobile":{"font-size":"37"},"pagelayer-id":"u9u9484"} --><h5>Discover</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eour chefs\u003c\/h4\u003e","heading_state":"normal","align":"center","heading_typo":{"global-font":"secondary","font-size":"55"},"comment_atts":{"text":"\u003ch4\u003eHeading For The Team Section\u003c\/h4\u003e"},"color":"$text","heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"29"},"pagelayer-id":"l2d9809"} --><h4>our chefs</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-seedling","icon_background_size":1,"icon_alignment":"center","icon_color_style":"#929292bd","icon_size":"pagelayer-icon-small","icon_hover_delay":400,"pagelayer-id":"hks7171"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eBehind every extraordinary dish at DinnerHouse is a passionate chef with a story to tell. Our culinary team blends expertise, creativity, and tradition to bring bold flavors and unforgettable experiences to your plate.\u003c\/p\u003e","heading_state":"normal","align":"center","comment_atts":{"text":"\u003cp\u003eSubheading For The Team Section\u003c\/p\u003e"},"color":"$text","heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"g426854"} --><p>Behind every extraordinary dish at DinnerHouse is a passionate chef with a story to tell. Our culinary team blends expertise, creativity, and tradition to bring bold flavors and unforgettable experiences to your plate.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Learn More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":400,"btn_bg_color":"","btn_color":"$primary","btn_hover":"","btn_border_color":"","btn_typo":{"global-font":"accent"},"ele_css":"{{element}} .pagelayer-btn-text{text-decoration: underline solid 3px;  }","ele_padding":["14px","0px","0px","0px"],"comment_atts":{"text":"Learn More"},"pagelayer-id":"ylc4520"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"content_pos":"center","ele_bg_type":"color","ele_bg_color":"$text","ele_padding":["10px","10px","0px","10px"],"row_width":"500px","pagelayer-id":"fxk6470"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"tmh3841"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-12-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"m3y6535"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"zm23643"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-6-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"9hy1774"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"ziz336"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-9-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"5vl5152"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":40,"col_width_mobile":50,"pagelayer-id":"cy87189"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-16-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"4071108"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":40,"col_width_mobile":67.5,"pagelayer-id":"4np6191"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-14.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"fcz4777"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":9,"col_width_tablet":20,"col_width_mobile":32.5,"pagelayer-id":"slc3405"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-4-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"gsd1902"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"content_pos":"center","ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["0px","10px","0px","10px"],"pagelayer-id":"hva672"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"7bz889"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-15.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"pkx1452"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"9l09884"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-16.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"l8n5918"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"yvc6312"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-13.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"i6q7998"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":40,"col_width_mobile":50,"pagelayer-id":"shk8040"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-7-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"ejh9122"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":9,"col_width_tablet":20,"col_width_mobile":32.5,"pagelayer-id":"3hv5270"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-3-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"d8w4069"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.199999999999999,"col_width_tablet":40,"col_width_mobile":67.5,"pagelayer-id":"t9g3112"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-11.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"sqo2472"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"content_pos":"center","ele_bg_type":"color","ele_bg_color":"#000000ff","ele_padding":["0px","10px","10px","10px"],"pagelayer-id":"gcl7120"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.100000000000001,"col_width_tablet":36,"col_width_mobile":50,"pagelayer-id":"do53738"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-8-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"9f55738"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.100000000000001,"col_width_tablet":36,"col_width_mobile":50,"pagelayer-id":"wqn6910"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-1-1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"dxo9778"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":9.5,"col_width_tablet":21,"col_width_mobile":35,"pagelayer-id":"qvx2935"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-1-4.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"dix7533"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.100000000000001,"col_width_tablet":30,"col_width_mobile":65,"pagelayer-id":"foy5879"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1-10.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"oci8365"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.100000000000001,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"ros2041"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-1-2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"kf08474"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":18.100000000000001,"col_width_tablet":30,"col_width_mobile":50,"pagelayer-id":"0yl3201"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services-1-3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":400,"caption_color":"#0986c0","anim_hover":"grow","ele_css":"{{element}} {overflow: hidden}","border_radius":["7px","7px","7px","7px"],"pagelayer-id":"wny5932"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->