<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2025-09-13 10:39:28","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"x4a3175"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#ffffffff","row_shape_top_width":100,"row_shape_top_height":20,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#262626ff","row_shape_position":"top","row_shape_type_top":"","ele_padding":["100px","0px","90px","0px"],"pagelayer-id":"5q33006"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":"3","pagelayer-id":"99z9933"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_color":"$secondary","site_title_style":{"global-font":"text","font-size":"25","font-weight":"900","line-height":"1.5","text-transform":"capitalize"},"site_desc_state":"normal","desc_text_align":"left","desc_color":"#999999ff","site_desc_style":["","16","","","","","Solid","","","",""],"ele_margin_mobile":["0px","0px","0px","-17px"],"ele_margin_tablet":["0px","0px","0px","-17px"],"title_padding":[0,0,0,"0"],"site_title_style_tablet":{"font-size":"25","font-weight":"900","line-height":"1.5"},"site_title_style_mobile":{"font-size":"25","font-weight":"","line-height":"1.5"},"pagelayer-id":"9yp7921"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDinnerHouse  Serving handcrafted, premium dishes in a warm and welcoming atmosphere since 1990.\u003c\/p\u003e","heading_state":"normal","color":"$secondary","comment_atts":{"text":"\u003cp\u003eShort description about the business or brand to display in the footer\u003c\/p\u003e"},"heading_typo":{"global-font":"text","line-height":"1.5"},"heading_typo_tablet":{"line-height":"1.6"},"heading_typo_mobile":{"line-height":""},"pagelayer-id":"hm29667"} --><p>DinnerHouse  Serving handcrafted, premium dishes in a warm and welcoming atmosphere since 1990.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":8,"icon_size":20,"color_scheme":"","icon_color":"$secondary","icon_color_hover":"#ffffff","social_hover_delay":400,"ele_padding":["11px","0px","0px","13px"],"ele_margin_mobile":["0px","0px","0px","-17px"],"ele_margin_tablet":["0px","0px","0px","-17px"],"pagelayer-id":"18g4523"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"ixb7677"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"x1q4417"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-tripadvisor","pagelayer-id":"o11683"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"fhd9724"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-yelp","pagelayer-id":"btb5319"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":9,"pagelayer-id":"7rv1187"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eoverview\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"13","font-weight":"600","line-height":"","text-transform":"uppercase","letter-spacing":"2"},"color":"$secondary","ele_padding":["0px","0px","20px","0px"],"comment_atts":{"text":"\u003ch2\u003eLinks\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"13","font-weight":"600","line-height":"0","letter-spacing":""},"heading_typo_mobile":{"font-size":"13","font-weight":"","line-height":"","letter-spacing":""},"pagelayer-id":"o295268"} --><h2>overview</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":0,"list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"list_typo":{"global-font":"text","font-weight":"500","line-height":"1.5","text-transform":"capitalize"},"side_spacing":0,"list_color":"$secondary","list_typo_tablet":{"font-weight":"500","line-height":"1.6"},"list_typo_mobile":{"font-weight":"","line-height":"1.6"},"pagelayer-id":"d3b7254"} -->
<!-- sp:pagelayer/pl_list_item {"item":"food menu","show_icon":"true","icon":"","item_url":"#","comment_atts":{"item":"Home"},"pagelayer-id":"r388954"} -->food menu<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"about us","show_icon":"true","icon":"","item_url":"||link_id|page|about-us||","comment_atts":{"item":"About"},"pagelayer-id":"bjf6866"} -->about us<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"blog posts","show_icon":"true","icon":"","item_url":"||link_id|post|spaghetti-with-rock-shrimp||","comment_atts":{"item":"Services"},"pagelayer-id":"sxk7160"} -->blog posts<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":9,"pagelayer-id":"f4w5122"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eresourses\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"13","font-weight":"600","line-height":"","letter-spacing":"2"},"color":"$secondary","ele_padding":["0px","0px","20px","0px"],"comment_atts":{"text":"\u003ch2\u003eServices\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"13","font-weight":"600","line-height":"1.6","letter-spacing":""},"heading_typo_mobile":{"font-size":"13","font-weight":"","line-height":"","letter-spacing":""},"pagelayer-id":"xe06457"} --><h2>resourses</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":0,"list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"list_typo":{"global-font":"text","font-weight":"500","line-height":"1.5","text-transform":"capitalize"},"side_spacing":0,"list_color":"$secondary","list_typo_tablet":{"font-weight":"500","line-height":"1.6"},"list_typo_mobile":{"font-weight":"","line-height":"1.6"},"pagelayer-id":"lkr248"} -->
<!-- sp:pagelayer/pl_list_item {"item":"help center","show_icon":"true","icon":"","item_url":"||link_id|page|contacts||","comment_atts":{"item":"Terms and Conditions"},"pagelayer-id":"q7c1727"} -->help center<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"terms of use","show_icon":"true","icon":"","item_url":"#","comment_atts":{"item":"Privacy policy"},"pagelayer-id":"ze98518"} -->terms of use<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"privacy policy","show_icon":"true","icon":"","item_url":"#","comment_atts":{"item":"Service 1"},"pagelayer-id":"yly6849"} -->privacy policy<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":16,"col":"2","pagelayer-id":"uny7804"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eContact Info\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"13","font-weight":"600","line-height":"","letter-spacing":"2"},"color":"$secondary","ele_padding":["0px","0px","20px","0px"],"comment_atts":{"text":"\u003ch2\u003eContact\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"13","font-weight":"400","line-height":"1.6","letter-spacing":""},"heading_typo_mobile":{"font-size":"13","font-weight":"","line-height":"","letter-spacing":""},"pagelayer-id":"yw13172"} --><h2>Contact Info</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","space":12,"color":"$secondary","icon_color":"$secondary","ele_padding":["0px","0px","15px","0px"],"typography":{"global-font":"text","line-height":"1"},"typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"kxk3771"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","icon_color":"$secondary","space":12,"color":"$secondary","ele_padding":["0px","0px","17px","0px"],"typography":{"global-font":"text","line-height":"1"},"typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"9jk8750"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-link","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$secondary","service_icon_font_size":17,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"dinnerrestaurant.com","heading_alignment":"left","service_title_spacing":[0,0,"0",0],"heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"text","font-weight":"200","line-height":"1"},"heading_delay":400,"service_text_alignment":"right","service_text":"","service_btn_hover_delay":400,"service_icon_alignment":"center","service_icon_background_color":"#eff0f0","ele_css":"{{element}} .pagelayer-service-heading{padding-left:10px}","comment_atts":{"service_heading":"-"},"service_heading_typo_tablet":{"font-weight":"400","line-height":"1.6"},"service_heading_typo_mobile":{"font-weight":"","line-height":""},"pagelayer-id":"src3689"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col_width":17,"col":"2","pagelayer-id":"yll855"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003elocation\u003c\/h2\u003e","heading_state":"normal","heading_typo":{"global-font":"text","font-size":"13","font-weight":"600","line-height":"","letter-spacing":"2"},"color":"$secondary","ele_padding":["0px","0px","22px","0px"],"comment_atts":{"text":"\u003ch2\u003eAddress Title\u003c\/h2\u003e"},"heading_typo_tablet":{"font-size":"13","font-weight":"600","line-height":"0","letter-spacing":""},"heading_typo_mobile":{"font-size":"13","font-weight":"","line-height":"","letter-spacing":""},"pagelayer-id":"8hf3541"} --><h2>location</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":12,"icon_color":"$secondary","color":"$secondary","typography":{"global-font":"text","line-height":"1.5"},"ele_css":"{{element}} .pagelayer-address-icon{margin-top:-4px}","icon_size":17,"typography_tablet":{"line-height":"1.6"},"typography_mobile":{"line-height":""},"pagelayer-id":"axa2735"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#1b1b1bff","pagelayer-id":"wwj5788"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"col":6,"content_pos":"center","ele_padding":["10px","0px","10px","0px"],"pagelayer-id":"7am9996"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"\u00a9 2025 test18","color":"#999999ff","align":"center","typography":{"global-font":"text","font-size":"13","font-weight":"","line-height":"1","text-transform":"capitalize"},"typography_tablet":{"font-size":"13","font-weight":"","line-height":"1"},"typography_mobile":{"font-size":"13","font-weight":"","line-height":""},"pagelayer-id":"ulw9941"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->