<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2025-09-13 10:39:28","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"gfk3896"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"full","row_height":"custom","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#f478b3ff","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$primary","fixed_width":"500px","content_pos":"center","row_shape_position":"bottom","row_shape_type_bottom":"","ele_zindex":5,"ele_margin":["0px","0px","0px","0px"],"ele_padding":["0px","0px","0px","0px"],"row_width":"500px","motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_blur":"true","ele_blur_type":"blurin","ele_blur_level":10,"ele_blur_top_viewport":100,"ele_blur_bottom_viewport":100,"pagelayer-id":"sp54074"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","ele_padding":["0px","0px","0px","0px"],"widget_space":1,"col_width":20,"col_width_mobile":40,"col_width_tablet":20,"pagelayer-id":"jn88536"} -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$secondary","space":9,"icon_size":15,"icon_color":"$secondary","align":"flex-start","ele_margin":["0px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"typography":{"global-font":"text"},"pagelayer-id":"qch4855"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","widget_space":"1","col_width":35,"col_width_mobile":60,"col_width_tablet":60,"pagelayer-id":"3st4437"} -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","space":7,"icon_size":15,"color":"$secondary","icon_color":"$secondary","align":"flex-start","ele_margin":["0px","0px","0px","0px"],"typography":{"global-font":"text"},"pagelayer-id":"wuh4986"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","ele_margin_tablet":["0px","0px","0px","0px"],"widget_space":"1","col_width":45,"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_mobile":50,"col_width_tablet":100,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"zbz4159"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":8,"icon_size":20,"color_scheme":"","icon_color":"$secondary","icon_color_hover":"$secondary","social_hover_delay":400,"ele_margin":["0px","0px","0px","0px"],"align_mobile":"right","ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-social{\npadding-top: 0px;\npadding-bottom: 0px;}","ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"social_hover":"hover","pagelayer-id":"wua7950"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"kdr4034"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"sej2061"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"hai8023"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-yelp","pagelayer-id":"op15896"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"full","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_zindex":5,"ele_padding":["5px","0px","5px","0px"],"fixed_width":"500px","ele_sticky_on":"tablet,mobile,desktop","ele_sticky_offset":null,"animation":"","animation_delay":600,"motion_area":"viewport","ele_motion_effect_on":"desktop,tablet,mobile","ele_vertical_scroll":"true","ele_v_sc_direction":"similar","ele_v_sc_speed":5,"ele_v_sc_top_viewport":100,"ele_v_sc_bottom_viewport":100,"ele_transparency":"true","ele_transp_type":"fadein","ele_transp_level":5,"ele_transp_top_viewport":100,"ele_transp_bottom_viewport":100,"ele_blur_type":"bluroutin","ele_blur_level":5,"ele_blur_top_viewport":100,"ele_blur_bottom_viewport":100,"ele_rot_direction":"anticlockwise","ele_rot_speed":5,"ele_rot_top_viewport":100,"ele_rot_bottom_viewport":100,"ele_rot_x_anc_point":"center","ele_rot_y_anc_point":"center","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"","ele_margin":["0px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"#00000099","fixed_width_mobile":"500px","pagelayer-id":"cf79543"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","col_width":35,"ele_zindex":5,"widget_space":"1","col_width_mobile":80,"col_width_tablet":50,"pagelayer-id":"hpl8288"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_padding":[0,0,0,"0"],"title_color":"$secondary","site_title_style":{"global-font":"text","font-size":"31","font-weight":"800","line-height":"1","text-transform":"capitalize"},"logo_img_size":"full","align":"left","vertical_align":"middle","site_desc_state":"normal","ele_zindex":5,"site_title_style_tablet":{"font-size":"26","font-weight":"800","line-height":"1"},"site_title_style_mobile":{"font-size":"23","font-weight":"","line-height":""},"pagelayer-id":"s5p7556"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","widget_space":1,"ele_zindex":5,"ele_margin_mobile":["0px","0px","0px","0px"],"col_width":50,"col_width_mobile":20,"col_width_tablet":50,"pagelayer-id":"54h5899"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"38","align":"right","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"$primary","menu_bg_color_active":"","horizontal_padding":21,"vertical_padding":5,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","drop_breakpoint":"tablet","menu_color":"$secondary","ele_padding":["0px","0px","0px","0px"],"ele_margin":["0px","-6px","0px","0px"],"menu_color_active":"$primary","menu_color_hover":"#f2e1ccff","ele_zindex":5,"menu_toggle_align_mobile":"right","menu_toggle_color":"#ffffffff","menu_down_width":100,"align_tablet":"center","menu_toggle_align_tablet":"right","menu_pointer_height":2,"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"menu_toggle_size_mobile":22,"menu_toggle_padding_mobile":["6px","6px"],"menu_typo":{"global-font":"text","font-weight":"700","line-height":"1.5"},"ele_margin_tablet":["0px","0px","0px","0px"],"menu_posy_tablet":40,"dropdown_align_tablet":"center","menu_width_tablet":50,"close_state":"","dropdown_align_mobile":"center","menu_width_mobile":50,"menu_posy_mobile":40,"menu_colors":"active","menu_typo_tablet":{"font-weight":"400","line-height":"1.6"},"menu_typo_mobile":{"font-weight":"","line-height":""},"pagelayer-id":"k3a5266"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","ele_padding":["0px","0px","0px","0px"],"ele_zindex":5,"ele_margin_mobile":["0px","0px","0px","0px"],"widget_space":"1","col_width":15,"col_width_mobile":100,"col_width_tablet":100,"hide_tablet":"true","hide_mobile":"true","pagelayer-id":"crq5772"} -->
<!-- sp:pagelayer/pl_btn {"text":"Reservation","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":200,"btn_typo":{"global-font":"text","line-height":"1"},"btn_bg_color":"","btn_color":"$secondary","btn_hover":"","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":["2","2","2","2"],"btn_border_radius":["7","7","7","7"],"btn_bor_hover":"","btn_border_type_hover":"solid","btn_border_color_hover":"#cfa670ff","btn_border_width_hover":["2","2","2","2"],"btn_border_radius_hover":["7","7","7","7"],"ele_zindex":5,"align_mobile":"left","align_tablet":"left","link":"||link_id|page|contacts||","full_width_tablet":"true","comment_atts":{"text":"Primary CTA"},"btn_typo_tablet":{"line-height":"1.6"},"btn_typo_mobile":{"line-height":""},"pagelayer-id":"xxd1383"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#ffffffff","row_shape_bottom_width":100,"row_shape_bottom_height":20,"row_shape_position":"bottom","row_shape_type_bottom":"split","overlay_transperancy":0.59999999999999998,"overlay_img_attachment":"scroll","overlay_bg_posx":"center","overlay_bg_posy":"center","overlay_bg_repeat":"no-repeat","overlay_bg_size":"cover","overlay_img":"","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header-1-1.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_color":"#000000b7","row_shape_bottom_flip":"true","ele_margin":["-156px","0px","0px","0px"],"ele_padding":["200px","0px","95px","0px"],"ele_bg_posy_custom":"49px","ele_margin_tablet":["-87px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-svg-bottom{\nz-index: 10;}","pagelayer-id":"z5d8236"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":400,"content_pos":"center","pagelayer-id":"tqe6237"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003ediscover\u003c\/h3\u003e","heading_state":"normal","heading_typo":{"global-font":"primary","font-size":"132","font-weight":"","line-height":"0.8"},"color":"$primary","ele_padding":["0px","0px","5px","0px"],"align":"center","comment_atts":{"text":"\u003ch3\u003e-\u003c\/h3\u003e"},"heading_typo_tablet":{"font-size":"132","font-weight":"","line-height":""},"heading_typo_mobile":{"font-size":"82","font-weight":"","line-height":""},"pagelayer-id":"jch1636"} --><h3>discover</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_post_title {"title_color":"$secondary","typo":{"global-font":"secondary","font-size":"52","line-height":"1"},"align":"center","html_tag":"","typo_tablet":{"font-size":"25","line-height":""},"typo_mobile":{"font-size":"20","line-height":""},"pagelayer-id":"zpx3195"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->